#Enabling the Shell
CONFIG_SHELL=y

#Button and LED library of Developing kit
CONFIG_DK_LIBRARY=y

#floating point
CONFIG_FPU=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="Nordic_BLE"
CONFIG_BT_MAX_CONN=1

#enable custom ble data rate and data length
CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=42
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=48
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247

#Bluetooth NORDIC UART Service
CONFIG_BT_NUS=y
