source savi netsoft10 workshop-10 SCINET

pEcyqg/a

ssh netsoft10@client1.savitestbed.ca

source netsoft10env/bin/activate

--------------------------------------------------------------

ssh netsoft39@client1.savitestbed.ca

gry56tY4

source savi netsoft39 workshop-39 SCINET

-------------------------------------------------------------

source savi netsoft32 workshop-32 SCINET

KDqQIrpS

ssh netsoft32@client1.savitestbed.ca

WuOi0cxd

h2 tmux new-session -d -s "AAA" python3 receive.py
h1 tmux new-session -d -s "BBB" python3 gNodeB_send.py
h2 tmux attach-session -t "AAA"
