#log module
#CONFIG_LOG=y
CONFIG_PRINTK=y

#Button and LED library of Developing kit
CONFIG_DK_LIBRARY=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_BLE"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_NUS=y
CONFIG_BT_THROUGHPUT=y