CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nordic_Beacon"
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PERIPHERAL=y

#floating point
CONFIG_FPU=y

#BLE default connection param
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=800
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=800
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y

#update PHY
CONFIG_BT_USER_PHY_UPDATE=y

#data length
CONFIG_BT_USER_DATA_LEN_UPDATE=y
#CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
